In [202]:
import random
import pandas as pd

In [203]:
letras="asdasdasdasdsadsadasd"
numeros="12345794523432434"

In [204]:
dic={}
for i in range(0,100):
    r=random.randrange(0,len(letras)-1)
    r2=random.randrange(0,len(letras)-1)
    dic["people"+str(i)]=letras[r]+letras[r2]

In [205]:
test=pd.DataFrame(pd.Series(dic)).reset_index()

In [206]:
test

       index   0
0    people0  sa
1    people1  as
2    people2  ds
3    people3  ds
4    people4  ss
..       ...  ..
95  people95  sd
96  people96  ss
97  people97  ad
98  people98  aa
99  people99  sa

[100 rows x 2 columns]

In [207]:
dic_Na={}
def recur(dataframe,start,end):
    for i in range(start,end):
        if test[0][i]=="aa":
            person=test["index"][i]
            valor=test[0][i]
            dic_Na[person]=valor
            print(test["index"][i]+"-----"+test[0][i])
        else:
            try:
                recur(dataframe,i+1,i+15)
                break
            except:
                break

In [208]:
recur(test,0,15)

people9-----aa
people12-----aa
people19-----aa
people24-----aa
people31-----aa
people33-----aa
people41-----aa
people46-----aa
people72-----aa
people89-----aa
people90-----aa
people98-----aa

In [209]:
test[~test[0].isin(list(dic_Na.values()))]

       index   0
0    people0  sa
1    people1  as
2    people2  ds
3    people3  ds
4    people4  ss
..       ...  ..
94  people94  ss
95  people95  sd
96  people96  ss
97  people97  ad
99  people99  sa

[88 rows x 2 columns]

In [155]:
test.reset_index()

       index   0
0    people0  as
1    people1  dd
2    people2  sd
3    people3  as
4    people4  ss
5    people5  sa
6    people6  as
7    people7  sa
8    people8  aa
9    people9  ss
10  people10  aa
11  people11  aa
12  people12  da
13  people13  ds
14  people14  as
15  people15  ad
16  people16  ad
17  people17  ss
18  people18  dd
19  people19  sd
20  people20  as
21  people21  dd
22  people22  ds
23  people23  sd
24  people24  as
25  people25  ss
26  people26  ss
27  people27  sa
28  people28  aa
29  people29  sa
30  people30  aa
31  people31  ds
32  people32  dd
33  people33  ss
34  people34  sd
35  people35  ss
36  people36  sa
37  people37  as
38  people38  dd
39  people39  as
40  people40  ds
41  people41  ds
42  people42  as
43  people43  sa
44  people44  ad
45  people45  sa
46  people46  aa
47  people47  ad
48  people48  sa
49  people49  sa